Overall CSS:
- quote border spacing error
- cottegecore
- change github date at bottom of home page

Signup:
- more aesthetic
- check spelling
- nicer to look at

Reply to signup:
- more aesthetic
- all CSS improvements
- put a cute little photo for fun
- change who it is addressed to (ask Kenny)

numberFun:
- capitilization
- fonts
- NUMBER TWINS, CHECK HILLARY'S CODE

characterConversion:
- aesthetic
- fonts
- adjust table sizes
- readability

nilakantha:
- matching colors

fibonacci:
- explain golden ratio

statistics:
- explain generation of test scores
- finish mode 
- aesthetics

squareRoot:
- explain that button at the bottom lol
- it's always the aesthetics-

createButton: 
- remove from home page/comment out

buttonContainer:
- explain the heck it is 
- make it a bit more pretty? like the buttons themselves

binaryCalculator:
- either get that crap to work or remove it
- if it does work, color matching and button designs

prettyMath:
- MAKE IT PRETTIER

encrypter:
- make it scarier
- fonts/aesthetics as always
- button design

